# android-ktx

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  make-google-zip.sh  settings.gradle  update_metalava.sh
.circleci/: config.yml
.github/: issue_template.md  pull_request_template.md
api/: 0.1.txt  0.2.txt  0.3.txt  1.0.0-alpha1.txt  current.txt
core-ktx/: index-outline.html  index.html  package-list
core-ktx/alltypes/: index.html
core-ktx/androidx.animation/: index.html
core-ktx/androidx.animation/android.animation.-animator/: add-listener.html  add-pause-listener.html  do-on-cancel.html  do-on-end.html  do-on-pause.html  do-on-repeat.html  do-on-resume.html  do-on-start.html  index.html
core-ktx/androidx.content/: content-values-of.html  index.html
core-ktx/androidx.content.res/: index.html
core-ktx/androidx.content.res/android.content.res.-typed-array/: get-boolean-or-throw.html  get-color-or-throw.html  get-color-state-list-or-throw.html  get-dimension-or-throw.html  get-dimension-pixel-offset-or-throw.html  get-dimension-pixel-size-or-throw.html  get-drawable-or-throw.html  get-float-or-throw.html  get-font-or-throw.html  get-int-or-throw.html  get-integer-or-throw.html  get-resource-id-or-throw.html  get-string-or-throw.html  get-text-array-or-throw.html  get-text-or-throw.html  index.html  use.html
core-ktx/androidx.content/android.content.-context/: index.html  system-service.html  with-styled-attributes.html
core-ktx/androidx.content/android.content.-shared-preferences/: edit.html  index.html
core-ktx/androidx.database/: index.html
core-ktx/androidx.database.sqlite/: index.html
core-ktx/androidx.database.sqlite/android.database.sqlite.-s-q-lite-database/: index.html  transaction.html
core-ktx/androidx.database/android.database.-cursor/: get-blob-or-null.html  get-blob.html  get-double-or-null.html  get-double.html  get-float-or-null.html  get-float.html  get-int-or-null.html  get-int.html  get-long-or-null.html  get-long.html  get-short-or-null.html  get-short.html  get-string-or-null.html  get-string.html  index.html
core-ktx/androidx.graphics/: create-bitmap.html  index.html  rotation-matrix.html  scale-matrix.html  translation-matrix.html
core-ktx/androidx.graphics.drawable/: index.html
core-ktx/androidx.graphics.drawable/android.graphics.-bitmap/: index.html  to-adaptive-icon.html  to-drawable.html  to-icon.html
core-ktx/androidx.graphics.drawable/android.graphics.-color/: index.html  to-drawable.html
core-ktx/androidx.graphics.drawable/android.graphics.drawable.-drawable/: index.html  to-bitmap.html  update-bounds.html
core-ktx/androidx.graphics.drawable/android.net.-uri/: index.html  to-icon.html
core-ktx/androidx.graphics.drawable/kotlin.-byte-array/: index.html  to-icon.html
core-ktx/androidx.graphics.drawable/kotlin.-int/: index.html  to-drawable.html
core-ktx/androidx.graphics/-path-segment/: -init-.html  end-fraction.html  end.html  index.html  start-fraction.html  start.html
core-ktx/androidx.graphics/android.graphics.-bitmap/: apply-canvas.html  get.html  index.html  scale.html  set.html
core-ktx/androidx.graphics/android.graphics.-canvas/: index.html  with-rotation.html  with-save.html  with-scale.html  with-skew.html  with-translation.html
core-ktx/androidx.graphics/android.graphics.-color/: component1.html  component2.html  component3.html  component4.html  index.html  plus.html
core-ktx/androidx.graphics/android.graphics.-matrix/: index.html  times.html  values.html
core-ktx/androidx.graphics/android.graphics.-path/: and.html  flatten.html  index.html  minus.html  or.html  plus.html  xor.html
core-ktx/androidx.graphics/android.graphics.-picture/: index.html  record.html
core-ktx/androidx.graphics/android.graphics.-point/: component1.html  component2.html  index.html  minus.html  plus.html  to-point-f.html  unary-minus.html
core-ktx/androidx.graphics/android.graphics.-point-f/: component1.html  component2.html  index.html  minus.html  plus.html  to-point.html  unary-minus.html
core-ktx/androidx.graphics/android.graphics.-porter-duff.-mode/: index.html  to-color-filter.html  to-xfermode.html
core-ktx/androidx.graphics/android.graphics.-rect/: and.html  component1.html  component2.html  component3.html  component4.html  contains.html  index.html  minus.html  or.html  plus.html  to-rect-f.html  to-region.html  xor.html
core-ktx/androidx.graphics/android.graphics.-rect-f/: and.html  component1.html  component2.html  component3.html  component4.html  contains.html  index.html  minus.html  or.html  plus.html  to-rect.html  to-region.html  transform.html  xor.html
core-ktx/androidx.graphics/android.graphics.-region/: and.html  contains.html  for-each.html  index.html  iterator.html  minus.html  not.html  or.html  plus.html  unary-minus.html  xor.html
core-ktx/androidx.graphics/android.graphics.-shader/: index.html  transform.html
core-ktx/androidx.graphics/kotlin.-int/: alpha.html  blue.html  component1.html  component2.html  component3.html  component4.html  green.html  index.html  luminance.html  red.html  to-color-long.html  to-color.html
core-ktx/androidx.graphics/kotlin.-long/: alpha.html  blue.html  color-space.html  component1.html  component2.html  component3.html  component4.html  green.html  index.html  is-srgb.html  is-wide-gamut.html  luminance.html  red.html  to-color-int.html  to-color.html
core-ktx/androidx.graphics/kotlin.-string/: index.html  to-color-int.html
core-ktx/androidx.net/: index.html
core-ktx/androidx.os/: bundle-of.html  index.html  persistable-bundle-of.html  trace.html
core-ktx/androidx.text/: build-spanned-string.html  index.html
core-ktx/androidx.time/: index.html
core-ktx/androidx.transition/: index.html
core-ktx/androidx.util/: array-map-of.html  array-set-of.html  index.html  lru-cache.html  range-to.html
core-ktx/androidx.view/: index.html
ftl-tests/: download-results.sh  dummy.apk  run-tests.sh  setup.sh
src/androidTest/: AndroidManifest.xml
src/main/: AndroidManifest.xml
(+671 files in other folders)
